284 Eucmms

⁸ Pssoposmo XV.

ἵ . ¹ ’ 1. In cir-'⁸
· c ὓ 1) mlo ΑΒΟΏ
ἶ 13 712 redarum in·
' AQ-*Gi · ssscrt'ptarum ¹
. Η ι, ·1maxima ell'1
χ q ¹ ’ Diameter ·

2. Reliquarzgm νενΑοΙξα ΒΕ ma· ’
jor qvcaeqentro propias.

- ὓεΜοΝετκΑτῐο. ί
1 s ‘ParsL Duffls GB. GE. in t'riangulo t
amr DuolatemBG. GE <BE ,
· , Atqui BG.GE;0AF. Diametrol ξ
Α κ-Ή--ζ--ῌ--ω-Μ-Ἷ ,¹¹
Ergo AF «BE.
Parsu. Duffls'GC.GD= intriangulis
BGECGD„ Ι ⁸³
1,th sscao cc> ‘Qiasunt ᾖ
· Latus GfiaoGDradiz ⁴³
· Atang.BGE<CGD. x

-ρ------------------«----.»------·------·-ι.Ι

12 βω, Ergobafis BEb 4015.
Q D· E· 'Prel ⁸

 

