x Lim Qum'rus. 385,

Erit εκ aequalitate ordinata·

Γ ’ A 'c D F.

¹ 16 a· 4 :¹ 12 l ς.

·Per multiplicadonem extremorum δι
u2ediorumjuxtaThe0r:2,· .

Aliomodo
[nav-482 121⁶ 8--a-4: 613.'
viciffim ¹6,v‚ viciffim 16. V.
¹1⁶·-1228l6 8m62413:
AtquieAam ’
4 ..L 3 Ξ 81 6.-
’ . Ergo11.V·s⁴ Κ
16 ...- 12 : 4132

Etviciffim1·6v.‚
“ Α C D F.'

. s 1644: a1213.

His ce Γ c demonstratis dicit propofi
tio 20.

Si prima A fuerit < tertia C, etiam
κ quartameore <semla
siAfitaoC. foreDmF.

, siAfit>Q foreD >R

' Qaeommaex prop 14 patents ulti s
mapropomo permutetur ut Γ t
16 -- 12: 413}

''Ccc Pro< ’ἱ

 

