[4444444. Tamus. 263 ¹

’ Pnopos1r·1oxXV11.A.0‚.·
· si {aequalibus 44444444 4444444 444. DF. 2·4 Ι
4444444144, anguli 444444 4444444444 fin aa
44444446. Η. 44444444 44444 4444444. 13..ss sunt
; 444444 [ecquam.

A&

, DEMONSTRATIO.
4 Pars-1.sinons1tangu1usGAH. ,.

Erit G> Η..
Vel G <H
sko> H. fiatque

Angulus AGC ἃ) Η.

’ W
Atqu1 Arcus AlaoDF 4444404044 ²⁶² ¹¹¹·-  ,

m&
pars: quod est ab utdum Ergoangulus Ι

GnonestminorH. .
Eodem modo 4444444444 angulum G .

non effemajorem anguloH

Ergo sequnurGefle aequalemA
Pam. Haec facile 44444444 formula de·
4440ηῆ44444. ζ Pro· .

 

