ΙῙηιηςῐιίὶῑωετιιε. 387' ¹

Ahomodo , ’

3’·κ·“ἰ6;08·π·.6. ·x.6(n2⁶·⁰x·24‘
’ *Ergo per Am 1.

. 3‘2‘153’2·*⁶24· 
'Adeoque per Thebrq ιω,

, Ἀ c D F: Δ
ιδ’«ἱ- 2 :2241 3: ‘ =

'Qibus pofitis dicit propofitio 21.¹

r . si fitaprima A < tertiae, etiam ·

ff quautameore majorem sextaF.

ξ ·ςῑΑ[ιιωε,ῑοιεῡωΡ.
ν 'siAfit>0.f0re1)>F.'

Ι Qae omnia rursus ex 14N. patent, ’
’ finitimapropbrt'io peffimetur, utfit

K Mais-24:213. ' .

Ἴ .„ Ἰ ..ιιι .. Α .
Paoposnruoxxtv. v

· Haec est eadem cum orep. ιι
qua videri potest.

Cccz¹ 1³:02

 

