'   L1.nnasssanus.h453 .

1iR01>os1T1oxx1L uem

1. [Si quatuor rem AB. CD. EF, GH.

proportionrles suerint, figura fimilesABI.
cDK&LRNHpmwmmdunmn
2. Et [suffusum figura fimilesde-

’ scripu fim3 issae reita proportionales crunt. ·

nssMoNsm-ffio. ,
PARS 1.

ἓ . DataesuntAss-*cofflmsss ,
¹ Tr.Ass1(a)--'rr.cDKinduplic.rat. AssoecD. ²19· vl.

hocest W.
AtquifflLF12-v-[Jffiietiamind.r·EF‘GH.'²²0³'L

Tr.A131(c)-Tr.cFffi(<’„ ULF Ι [J NH.¹ cu. v. ,

. 'PARsffi

⁴AB·---CD113subdup.rat3r'1fggffl3<1-'‘JljfsCDliQ. ⁷ Α ¹
- · honest [JLFJU'NHJ ’
¹ AtquiEF-GHetiaminsubd-r[JLFJONH

ΑΒ ’ω- cn {¹³3} (ca

[113 Ι 1»ωῷ ”

 

