, 382 Euenum . „ a

PR0P081T10 xiil.

-62 compofitae quantitates pro·
portionalis luerint, tllae quque di·
visaepioportionaleserum. ·

DEMONSTRATIO„

’ , Α Β C D.
16 -12 Ξ 8 l 6.
· Erit quoqpe divid'endm
16-2-12 ’ξ μό
α m ..μ-η ; —sEd--z 16.
Id quod multiplicatione probatur
per Theoi. 2. ·
yel alio modo per prop: 6 hujus
’ ’πό-,κ 12: 831&s
12 6 ’

4·.·* 13: W
SCHOLIUM. ,

Cum' ratio conversa commode hic in-

setipossit, fint proportionales.
’ 16 ···⁴ 12 z 816.

 

Qianimaprodustasuntiqualiii .
perTheor: ²⁰. pm. ι

 

i
ι

