  Luna Q'unuus.¹ 363

coRoLLAmuM 12 '

’ Eadem methodo facile puiset demon·
Ἴ .strari.quods1t · ’

4-u-8>2IJ.
Vel 3285'2‘14. , .
· Vel 3ss2>814

coRoLLARiuM.11.

Hinc patet, fi uae13betcunque qua· ,
tuor quantitates offline fint pofitae, &
produstum extremarum fit minus prov¹

, ἀυᾶο mediarum, certiffime concludi, ·
'primam adsecundam habere minorem ra· .
tionem, quam tertiaad quartam. ’

SCHOLIU M.

⁸ Si duoquilisset numeri inaequales16& '
24r=s01vanturiniffos1nultiplicatqrefq ⁴

- scm. 24.
A m
1..16.² 1.24}
2. 8. ·2.12.⁴ ’
4· 4· s· 8· -
, 4· 6·

 

