mansurus 477 ’
ErgobAFssfG: ADlDE.

Deindeex ndu&aDHpar211e12AB‘⁵
eritDmFG &IHQGB⁸

EritqueintrianguquHC.
DI..sFG··-1H.s.GB::⁴ DElEC.
Adeoque partes AF PG. GB, sunt

proportiqnales pambus AD. DE. EG.
ἡ (77. 1).
, SCHOLIUM.

5241:

⁸341,

· 1117617717 patet ratio divi·
dendi lineam datam in uotcun-
quelibet partes 7767771677177767710
1611176777 linea datae adjunsta,
tot part‘es aequales m quot 117767

data dividenda fit: & extre·

77767ῐᾶ1176777717177676617607-
1 jung 8677616 fi tum a divifionibus
, intermediis ducantur restae pa

ἰ 77116173 lineae 1am (1761737 111ae
‘ quaefitam Γαείοηιάὶνὶίίοη6ιι1 Ex.

Gr: s1t hnea AB d1v1dendaln sex
. partes aquales.

¹ ‘mm¹ 2w con:

 

