mmmmm( 271«

¹emus 1. ’
Demonstrari debet angulum ACD a)

Ang. )(&{Il}e[}re<5h]s.·¹ per hypoth. .
Ut& aCFDest τοᾶυεε quiaest in Se· 2 31· m

micirculo.

.=·····--—·-·---·--·-·-·-4

Ergffi ang. ACD ἆ) CFD.

cAsqs Η.

ἶ Ab una parre probari debet effe ang,

Ἰ ·ΑΕΕΏΕΡΕ. „

f Ang. ACD J) CFD. per casum 1.

³ S <An{.Q· J) bR. quia in eodemb²1·¹¹¹· ,

¹segmento, ¹

RemanetangACEfflCFE. .
Ab altera parte probari debet ang}

BCE ,Ὁ CHE. ‘
fAngAECDUCHDpercasum 1ss

A Ang. Q ,Ὀ S. quia‘ sunt eodem
x segmento.

*r—--·—-—·-—-··-—-....

ἢ ΤοωεαηςΜΕῐοΤοτὶΕΗΕζ- ἡ

(ῃ. D. »

Pro}

 

