Luna Sucunnus. 187
DEMoNlTRATm.

, , [3 CGCOc D Gl.quialuntcom·‘43·1· ’
“ A< , plemma. ’
l] DK ΗΒΚ.
[3 clla) DI. ¹ l*
Atquisj clleol ΒΑΗ. qula sumum,
in iisdem parallelis& aequallbus balbus.

Ergo a] ΑΗ (O. Ξ Dll
ς co :col

W

A.

l

' A<SHFUHF‚q110dfithD.. ⁸

4· Π· ι , ,
s l, “ ” loq-mllffloh'e l. adlnidla '
:l · Csslasto. ²
l Innumeris. ·
‘ Sit tota AB ιο. Ergodimiliallc,css ς.
AD'8. ErgoDB2.·ElCD.3. '

lnam ⁶

MlDB 2·

EffiDB. 16.Δ
¹* Tum„
cn3l ¹
CD3,lM‘ ¹
ι a* ¹ v UCD9⁸ ι
, , mAD.D31⁶.A ⁴

s A, «OEADBffUCDzwtante. ‘ ,
’ ’ Aaz Paos

’ Ι

 

